{
    margin:0;
    padding:0;
}
body{
    background-color: black;
    display: flex;
    place-items: center;
    min-height: 70vh
}
main{
    display:grid;
    grid-template-areas:
    'a a'
    'b c';
    width: 50%;
    margin: auto;
}
main div{
    padding: 2em;
    text-align: center;
}
.item-a{
    background-color: blue;
    grid-area: a;
}
.item-b{
    background-color: red;
    grid-area: b;
}
.item-c{
    background-color: green;
    grid-area: c;
}
